@import 'var'

header
    height: 62px
    box-shadow: 0 0 5px $shadow
    display: flex
    flex-direction: row
    justify-content: center
    position: relative

    .nav
        position: absolute
        left: 1.5em
        top: 1.2em
        display: flex
        flex-direction: row
        align-items: center

        .nav-item
            margin: 0 1.5em


    .logo
        display: flex
        flex-direction: row
        align-items: center
        img
            width: 80px
