@import "var"

#home
    display: flex
    flex-direction: row
    width: 100%

    .col
        display: flex
        flex-direction: colum
        padding: 1em

    .col-left, .col-right
        width: 30%

    .col-center
        width: 70%

    .profile-card
        position: relative

    .profile-header
        background:
            image: url('../images/header-bkg.jpg')
            size: cover
            position: center
        height: 140px
        width: 100%

    .profile-image
        width: 120px
        height: 120px
        border-radius: 50%
        margin-top: -70px
        background:
            image: url('../images/profile-img.jpg')
            size: cover
            position: center

    .profile-name
        text-align: center
        h1
            font:
                size: 1rem
                family: $font-sec
                weight: 700
        span
            font:
                size: 1rem
                family: $font-sec
            color: $light-gray

    .social-icons
        position: absolute
        bottom: 1em
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-around
        width: 100%
