@import "var"

#projects
  padding: 1em
  display: flex
  flex-direction: row
  flex-wrap: wrap
  align-items: center
  user-select: center

.project-card
  max-width: 500px
  margin: 0 2em
  cursor: default
  transition: all 0.3s ease
  &:hover
    transform: translate(0, -1%)
    box-shadow: 0px 17px 10px -10px $shadow

  .image-container
    font: 0/0 a
    color: transparent
    text-shadow: none
    width: 100%
    height: 300px
    background:
      image: url('../images/header-bkg.jpg')
      size: cover
      position: center top

  .info-container
    padding: 1.25em .625em

    h2
      margin-bottom: 20px
      font:
        family: $font-main
        size: 2rem
        padding: 0

    p
      font:
        family: $font-main
        size: 1rem
      color: $gray
      margin-bottom: 20px

    a
      font:
        family: $font-main
        size: 1.25rem
      color: $accent
      &:hover
        text-decoration: none
