$font-main: 'Roboto', sans-serif;
$font-sec: 'Open Sans', sans-serif;

$shadow: rgba(0,0,0,0.2);
$dark-blue: #364652;
$light-gray: #9AADBF;
$off-white: #F9F5FF;
$accent: #EF626C;

$num-of-tabs: 3;

$border-radius-small: 2px;
